<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Overnight oats with chia seeds</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1>Overnight oats with chia seeds</h1>

    <img src="../images/oats.jpeg" alt="Overnight oats with chia seeds" height="450" width="350">

    <h2>Description</h2>
    <p>Prepare a nutritious breakfast with this overnight recipe and save the breakfast preparation time for enjoying the meal.</p>

    <h3>Ingredients</h3>
        <ul>
            <li>30g oats</li>
            <li>15g chia seeds</li>
            <li>30g berries (blueberries, blackberries or raspberries)</li>
            <li>Cashews and almonds</li>
            <li>Honey (optional sweetener)</li>
        </ul>

    <h3>Steps</h3>
        <ol>
            <li>Put the oats and chia seeds in a bowl.</li>
            <li>Add milk to the bowl. The amount of milk used will determine the consistency of finished meal. To have thick consistency, the milk layer should be a little above the resting height of the other ingredients.</li>
            <li>The berries can be added to the bowl in the morning if you wish to preserve their firmness as soaking them overnight will make them softer. I added the berries in the morning.</li>
            <li>The same goes for cashews and almonds.</li>
            <li>In the morning, allow the overnight oats to sit at room temperature for a while to protect your teeth. Enjoy!</li>
        </ol>

</body>



</html>